<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-KS-8zG">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-nl-xjf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-cO-B2U">
                                        <rect key="frame" x="230" y="18" width="141" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Dd5-gw-fVu"/>
                                            <constraint firstAttribute="height" constant="34" id="T9z-gm-12Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-Uq-FCg">
                                        <rect key="frame" x="564" y="24" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="dev-sg-ELL"/>
                                            <constraint firstAttribute="height" constant="28" id="sDR-kS-kXu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="BTN_Music_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSt-tg-Xn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="35v-ar-jMY"/>
                                    <constraint firstItem="Obe-cO-B2U" firstAttribute="top" secondItem="r1g-nl-xjf" secondAttribute="top" constant="18" id="85C-9w-Tt4"/>
                                    <constraint firstItem="BPH-Uq-FCg" firstAttribute="top" secondItem="r1g-nl-xjf" secondAttribute="topMargin" constant="16" id="Tl0-8o-CN3"/>
                                    <constraint firstItem="Obe-cO-B2U" firstAttribute="centerX" secondItem="r1g-nl-xjf" secondAttribute="centerX" id="nwx-52-QOk"/>
                                    <constraint firstItem="BPH-Uq-FCg" firstAttribute="trailing" secondItem="r1g-nl-xjf" secondAttribute="trailingMargin" id="ujo-iY-jJr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-yG-rzF">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-dA-hRx">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzO-4k-GrD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="7hE-29-Qii" customClass="PokemonCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-BU-mLj">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hdk-O6-Tg3"/>
                                                        <constraint firstAttribute="height" constant="25" id="VKB-1v-rFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gax-c9-Be0">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Aiy-9d-AeM"/>
                                                        <constraint firstAttribute="height" constant="75" id="dID-vQ-tZ4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gax-c9-Be0" firstAttribute="top" secondItem="7hE-29-Qii" secondAttribute="top" id="0WB-XF-V1A"/>
                                            <constraint firstAttribute="trailing" secondItem="gax-c9-Be0" secondAttribute="trailing" id="GbV-7a-gSu"/>
                                            <constraint firstAttribute="bottom" secondItem="CXF-BU-mLj" secondAttribute="bottom" id="Nh0-4i-ToI"/>
                                            <constraint firstItem="CXF-BU-mLj" firstAttribute="leading" secondItem="7hE-29-Qii" secondAttribute="leading" id="Ylm-BP-D1q"/>
                                            <constraint firstItem="gax-c9-Be0" firstAttribute="leading" secondItem="7hE-29-Qii" secondAttribute="leading" id="lQd-fT-2Pi"/>
                                            <constraint firstAttribute="trailing" secondItem="CXF-BU-mLj" secondAttribute="trailing" id="sZf-L7-iaZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IMG" destination="gax-c9-Be0" id="s1a-Qd-glC"/>
                                            <outlet property="LBL_Name" destination="CXF-BU-mLj" id="Ili-FM-9GY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hK-yG-rzF" firstAttribute="top" secondItem="r1g-nl-xjf" secondAttribute="bottom" id="398-mC-WpW"/>
                            <constraint firstItem="r1g-nl-xjf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Qx-TS-qcC"/>
                            <constraint firstItem="K2N-KS-8zG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fj-4s-CVU"/>
                            <constraint firstAttribute="trailing" secondItem="r1g-nl-xjf" secondAttribute="trailing" id="4ES-Pi-3f3"/>
                            <constraint firstItem="KTo-dA-hRx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6sW-CZ-XZe"/>
                            <constraint firstItem="KTo-dA-hRx" firstAttribute="top" secondItem="0hK-yG-rzF" secondAttribute="bottom" id="9Td-m0-3yL"/>
                            <constraint firstItem="r1g-nl-xjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwb-fY-bfa"/>
                            <constraint firstAttribute="trailing" secondItem="0hK-yG-rzF" secondAttribute="trailing" id="MiV-5g-56y"/>
                            <constraint firstItem="0hK-yG-rzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PjB-gv-BWs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTo-dA-hRx" secondAttribute="bottom" constant="20" id="T2v-c7-Ek4"/>
                            <constraint firstItem="KTo-dA-hRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHo-b3-lzH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K2N-KS-8zG" secondAttribute="bottom" id="tmG-j2-RgS"/>
                            <constraint firstItem="K2N-KS-8zG" firstAttribute="top" secondItem="r1g-nl-xjf" secondAttribute="bottom" id="xie-Fa-XgE"/>
                            <constraint firstAttribute="trailing" secondItem="K2N-KS-8zG" secondAttribute="trailing" id="zDo-rQ-2ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTN_Music" destination="BPH-Uq-FCg" id="1Pn-AZ-8Jk"/>
                        <outlet property="collectionView" destination="KTo-dA-hRx" id="WeC-Pu-Byq"/>
                        <outlet property="searchBar" destination="0hK-yG-rzF" id="RQJ-JP-v9X"/>
                        <segue destination="odI-Ib-sdY" kind="show" identifier="Segue_PokemonDetails" id="y1I-gy-gIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="nCu-16-qVU">
            <objects>
                <viewController id="odI-Ib-sdY" customClass="PokemonDetailsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rj-3w-cft"/>
                        <viewControllerLayoutGuide type="bottom" id="8CA-hR-zyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxe-ZC-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-Pv-gyv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-kc-ifG">
                                        <rect key="frame" x="137" y="15" width="326" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="2Bv-MI-Co4"/>
                                            <constraint firstAttribute="width" constant="265" id="Gt0-GQ-xIR"/>
                                            <constraint firstAttribute="height" constant="37" id="IZ3-Ma-EWp"/>
                                            <constraint firstAttribute="height" constant="37" id="TTe-hW-eS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gt0-GQ-xIR"/>
                                                <exclude reference="IZ3-Ma-EWp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6DT-gw-Twf"/>
                                    <constraint firstItem="XfS-kc-ifG" firstAttribute="centerX" secondItem="xpI-Pv-gyv" secondAttribute="centerX" id="CMw-yY-YLO"/>
                                    <constraint firstItem="XfS-kc-ifG" firstAttribute="top" secondItem="xpI-Pv-gyv" secondAttribute="top" constant="15" id="Y2X-8R-UN1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xwj-Gj-qqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-c4-UaB">
                                <rect key="frame" x="0.0" y="417" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-VX-KcE">
                                        <rect key="frame" x="69" y="4" width="462" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="462" id="8ON-hj-eEa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="462" id="BVd-hT-1PQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NXo-Ip-wav"/>
                                            <constraint firstAttribute="height" constant="21" id="reb-dg-Xsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4AX-57-2mW"/>
                                    <constraint firstItem="wC7-VX-KcE" firstAttribute="top" secondItem="vNd-c4-UaB" secondAttribute="top" constant="4" id="9KB-8P-aFK"/>
                                    <constraint firstItem="wC7-VX-KcE" firstAttribute="centerX" secondItem="vNd-c4-UaB" secondAttribute="centerX" id="Ank-Pc-kzo"/>
                                    <constraint firstItem="wC7-VX-KcE" firstAttribute="top" secondItem="vNd-c4-UaB" secondAttribute="top" constant="9" id="mCe-O0-iQw"/>
                                    <constraint firstItem="wC7-VX-KcE" firstAttribute="centerX" secondItem="vNd-c4-UaB" secondAttribute="centerX" id="mWt-fh-Pyo"/>
                                    <constraint firstAttribute="height" constant="30" id="qL6-wt-RLH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AX-57-2mW"/>
                                        <exclude reference="mCe-O0-iQw"/>
                                        <exclude reference="mWt-fh-Pyo"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-bK-SOg">
                                <rect key="frame" x="20" y="74" width="560" height="251"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-vD-FeA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Pw4-C8-Cud"/>
                                            <constraint firstAttribute="height" constant="29" id="u6J-FZ-wie"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Biography"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-HE-c2q">
                                        <rect key="frame" x="0.0" y="39" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="W27-4a-20h">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5iw-hm-B0J"/>
                                                    <constraint firstAttribute="height" constant="120" id="6v6-Av-VOs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-qU-GFO">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="87R-Wu-SAp">
                                        <rect key="frame" x="0.0" y="169" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-Wl-Vl3">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-GY-SLB">
                                                <rect key="frame" x="96" y="0.0" width="240" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-E4-LkB">
                                                <rect key="frame" x="335" y="0.0" width="161" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dos-E7-tiY">
                                                <rect key="frame" x="496" y="0.0" width="65" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-4r-L6C">
                                        <rect key="frame" x="0.0" y="199" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="F7L-uj-MRm"/>
                                            <constraint firstAttribute="height" constant="1" id="IkX-G9-f81"/>
                                            <constraint firstAttribute="height" constant="1" id="YUE-Gg-RJT"/>
                                            <constraint firstAttribute="height" constant="1" id="Z3J-YI-WYH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F7L-uj-MRm"/>
                                                <exclude reference="IkX-G9-f81"/>
                                                <exclude reference="Z3J-YI-WYH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-Yh-b0P">
                                        <rect key="frame" x="0.0" y="210" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-Rk-jBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-vI-a5V">
                                                <rect key="frame" x="153" y="0.0" width="76" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-K9-IWH">
                                                <rect key="frame" x="228" y="0.0" width="257" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-uJ-5RS">
                                                <rect key="frame" x="485" y="0.0" width="76" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Th-ogv">
                                        <rect key="frame" x="0.0" y="235" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-Cc-yVL">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-BD-WAZ">
                                                <rect key="frame" x="170" y="0.0" width="54" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16m-qj-gCO">
                                                <rect key="frame" x="224" y="0.0" width="284" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-6w-cQu">
                                                <rect key="frame" x="507" y="0.0" width="53" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Loz-vD-FeA" secondAttribute="trailing" constant="407" id="9ID-r0-ISw"/>
                                    <constraint firstItem="Loz-vD-FeA" firstAttribute="leading" secondItem="MF8-bK-SOg" secondAttribute="leadingMargin" id="Djb-I6-jKp"/>
                                    <constraint firstItem="Loz-vD-FeA" firstAttribute="leading" secondItem="MF8-bK-SOg" secondAttribute="leadingMargin" constant="20" id="OOg-hT-2Ny"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Loz-vD-FeA" secondAttribute="trailing" id="XDL-cI-5Sn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-j0-jM3">
                                <rect key="frame" x="20" y="472" width="560" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="116" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Jp-VlA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="187"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="325" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-Es-dcu">
                                        <rect key="frame" x="280" y="0.0" width="280" height="187"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNd-c4-UaB" firstAttribute="top" secondItem="MF8-bK-SOg" secondAttribute="bottom" constant="20" id="1gr-Em-7kS"/>
                            <constraint firstAttribute="trailing" secondItem="vNd-c4-UaB" secondAttribute="trailing" id="7jX-1P-0BO"/>
                            <constraint firstItem="6Kp-j0-jM3" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leadingMargin" id="8Os-OO-530"/>
                            <constraint firstItem="xpI-Pv-gyv" firstAttribute="top" secondItem="Jxe-ZC-1gW" secondAttribute="top" id="Fs9-4S-yGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kp-j0-jM3" secondAttribute="trailing" id="FyR-d9-Eru"/>
                            <constraint firstItem="8CA-hR-zyX" firstAttribute="top" secondItem="6Kp-j0-jM3" secondAttribute="bottom" constant="8" id="Gf7-Qy-l19"/>
                            <constraint firstItem="MF8-bK-SOg" firstAttribute="top" secondItem="xpI-Pv-gyv" secondAttribute="bottom" constant="20" id="IEW-sL-Qna"/>
                            <constraint firstItem="MF8-bK-SOg" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leadingMargin" id="Qx1-Ay-iAR"/>
                            <constraint firstAttribute="trailing" secondItem="vNd-c4-UaB" secondAttribute="trailing" id="UNc-XH-x4E"/>
                            <constraint firstItem="6Kp-j0-jM3" firstAttribute="top" secondItem="vNd-c4-UaB" secondAttribute="bottom" constant="25" id="XpB-2O-fRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kp-j0-jM3" secondAttribute="trailing" constant="20" id="dho-t0-Uuu"/>
                            <constraint firstItem="vNd-c4-UaB" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leading" id="h7O-2Z-mWd"/>
                            <constraint firstAttribute="trailing" secondItem="xpI-Pv-gyv" secondAttribute="trailing" id="lf1-MB-lpC"/>
                            <constraint firstItem="6Kp-j0-jM3" firstAttribute="top" secondItem="vNd-c4-UaB" secondAttribute="bottom" constant="20" id="mZV-Nr-PR3"/>
                            <constraint firstItem="vNd-c4-UaB" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leading" id="pNj-P1-XcF"/>
                            <constraint firstItem="xpI-Pv-gyv" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leading" id="vqA-lm-dA7"/>
                            <constraint firstItem="6Kp-j0-jM3" firstAttribute="centerX" secondItem="Jxe-ZC-1gW" secondAttribute="centerX" id="wgK-2m-J0n"/>
                            <constraint firstItem="6Kp-j0-jM3" firstAttribute="leading" secondItem="Jxe-ZC-1gW" secondAttribute="leadingMargin" constant="20" id="yUW-J7-kNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MF8-bK-SOg" secondAttribute="trailing" id="zFb-cr-dTA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jX-1P-0BO"/>
                                <exclude reference="h7O-2Z-mWd"/>
                                <exclude reference="dho-t0-Uuu"/>
                                <exclude reference="mZV-Nr-PR3"/>
                                <exclude reference="yUW-J7-kNg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LBL_Name" destination="XfS-kc-ifG" id="dYt-wX-jJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-Ha-dKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="103" width="136" height="120"/>
        <image name="116" width="120" height="120"/>
        <image name="325" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
